@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #080508 url(images/preloader-1.gif) no-repeat center;
  z-index: 99999;
}

/* change wedsite color from here */

:root {
  --text-color: #fff;
  --primary-color: #080508;
  --secondary-color: #ff004f;
  --sub-title-color: #ababab;
  --tab-contents-color: #b54769;
  --dark-red-color: #262626;
  --green-color: #4BB543;
  --silver-color: #c0c0c0;
  --stylish-button-color: #ff005133;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--primary-color);
  color: var(--text-color);
  /* font-family: 'Poppins', sans-serif; */
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
  margin-left: 20px;
  margin-top: 20px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  position: relative;
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.125rem;
  /* font size 18px */
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--secondary-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 1.25rem;
  /* font size 20px */
  margin-left: 50px;
}

.header-text h1 {
  font-size: 3.75rem;
  /* font size 60px */
  margin-top: 20px;
}

.header-text h1 span {
  color: var(--secondary-color);
}

.header-text p {
  color: var(--silver-color);
  border-left: 5px solid var(--secondary-color);
  border-right: 5px solid var(--secondary-color);
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  width: fit-content;
  padding: 10px;
  background: var(--stylish-button-color);
  color: var(--sub-title-color);
}

/* -----------------about-------------- */

#about {
  padding: 80px 0;
  color: var(--sub-title-color);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.adout-col-1 {
  flex-basis: 35%;
  margin-left: 15px;
}

.adout-col-1 img {
  width: 100%;
  border-radius: 30px;
  border: 2px solid var(--secondary-color);
}

.adout-col-2 {
  flex-basis: 60%;
  padding: 20px;
  border-radius: 30px;
  margin-right: 15px;
  border: 2px solid var(--secondary-color);
}

#about-me-text {
  max-width: 580px;
  margin-bottom: 30px;
  text-align: start;
}

.sub-title {
  font-size: 3.75rem;
  /* font size 60px */
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  color: var(--text-color);
}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 1.125rem;
  /* font size 18px */
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--secondary-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links:hover::after {
  width: 100%;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: var(--tab-contents-color);
  font-size: 0.875rem;
  /* font size 14px */
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* -----------services-------------- */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 10px;
  margin-top: 50px;
  text-align: center;
}

.services-list div {
  background: var(--dark-red-color);
  padding: 40px;
  font-size: 0.875;
  /* font size 14px */
  font-weight: 300px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  text-align: center;
}

.services-list div i {
  font-size: 3.125rem;
  /* font size 50px */
  margin-bottom: 30px;
  color: var(--secondary-color);
}

.services-list div p {
  text-align: start;
  /* margin-left: 30px; */
}

.services-list div h2 {
  font-size: 1.875rem;
  margin-bottom: 15px;
}

.services-list div a {
  cursor: pointer;
  text-decoration: none;
  color: var(--text-color);
  font-size: 0.75rem;
  /* font size 12px */
  margin-top: 20px;
  display: inline-block;
  color: var(--silver-color);
  border-left: 5px solid var(--secondary-color);
  border-right: 5px solid var(--secondary-color);
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  width: fit-content;
  padding: 10px;
  background: var(--stylish-button-color);
}

.services-list div:hover {
  transform: translateY(-10px);
  border: 2px solid var(--secondary-color);
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
  margin-left: 15px;
  margin-right: 15px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 0.875rem;
  /* font size 14px */
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: var(--secondary-color);
  background: var(--text-color);
  text-decoration: none;
  font-size: 1.125rem;
  /* font size 18px */
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  text-decoration: none;
  color: var(--text-color);
  width: fit-content;
  border: 1px solid var(--secondary-color);
  padding: 14px 50px;
  border-radius: 6px;
  transition: 0.5s;
}

.btn:hover {
  background: var(--secondary-color);
}

/* -----------contact-------------- */

#contact .container {
  margin: 0 60px;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--secondary-color);
  margin-right: 15px;
  font-size: 1.563rem;
  /* font size 25px */
}

.social-icons {
  margin-top: 30px;
}

.social-icons a i {
  text-decoration: none;
  font-size: 1.875rem;
  /* font size 30px */
  margin-right: 30px;
  color: var(--sub-title-color);
  transition: transform 0.5s;
}

.social-icons a i:hover {
  color: var(--secondary-color);
  transform: translateY(-5px);
}

.btn.btn-2 {
  display: inline-block;
  background: var(--secondary-color);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: var(--text-color);
  font-size: 1.125rem;
  /* font size 18px */
  border-radius: 5px;
}

textarea {
  resize: none;
}

form .btn-2 {
  padding: 14px 60px;
  font-size: 1.125rem;
  /* font size 18px */
  margin-top: 20px;
  cursor: pointer;
}

.copyright p i {
  color: var(--secondary-color);
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--dark-red-color);
  font-weight: 300;
  margin-top: 20px;
}

/* -----------css for small screens---------------- */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {

  #header {
    background-image: url(images/phone-background.png);
    background-size: cover;
    height: 333px;
  }

  .header-text p {
    font-size: 0.625rem;
    /* font size 7px */
    color: #fff;
    background: none;
  }

  .header-text {
    font-size: 1.5rem;
    margin-right: 50px;
    /* margin-top: 250px; */
  }

  .header-text h1 {
    font-size: 1.875rem;
    /* font size 30px */
  }

  nav .fa-solid {
    display: block;
    font-size: 1.563rem;
    /* font size 25px */
    margin-right: 20px;
  }

  nav ul {
    background: #393e46;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    border-radius: 10px;
    padding-top: 50px;
    z-index: 2;
    transition: all 0.5s;
    margin-top: 10px;
    margin-right: 5px;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 2.5rem;
    /* font size 40px */
  }

  .adout-col-1,
  .adout-col-2 {
    flex-basis: 100%;
  }

  .adout-col-1 img {
    border: 0;
    margin-left: -7px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: -20px;
  }

  .adout-col-2 {
    font: 14px;
    margin-left: 15px;
    margin-top: 50px;
    border-radius: 10px;
  }

  .tab-links {
    font-size: 1rem;
    /* font size 16px */
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 0.875;
    /* font size 14px */
  }
}

/* successful massage */

#msg {
  color: var(--green-color);
  margin-top: -37px;
  display: block;
  font-size: 14px;
  width: fit-content;
}